<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon" />
    <title>Register Badword</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/lineicons.css" />
    <link rel="stylesheet" href="./assets/css/quill/bubble.css" />
    <link rel="stylesheet" href="./assets/css/quill/snow.css" />
    <link rel="stylesheet" href="./assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="./assets/css/morris.css" />
    <link rel="stylesheet" href="./assets/css/datatable.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
    <!-- ======== Preloader =========== -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- ======== Preloader =========== -->

    <!-- ======== sidebar-nav start =========== -->
    <aside class="sidebar-nav-wrapper">
        <div class="navbar-logo">
            <a href="index.html">
                <img src="assets/images/logo/logo.svg" alt="logo" />
            </a>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item">
                    <a href="dashboard.html">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.74999 18.3333C12.2376 18.3333 15.1364 15.8128 15.7244 12.4941C15.8448 11.8143 15.2737 11.25 14.5833 11.25H9.99999C9.30966 11.25 8.74999 10.6903 8.74999 10V5.41666C8.74999 4.7263 8.18563 4.15512 7.50586 4.27556C4.18711 4.86357 1.66666 7.76243 1.66666 11.25C1.66666 15.162 4.83797 18.3333 8.74999 18.3333Z">
                                </path>
                                <path
                                    d="M17.0833 10C17.7737 10 18.3432 9.43708 18.2408 8.75433C17.7005 5.14918 14.8508 2.29947 11.2457 1.75912C10.5629 1.6568 10 2.2263 10 2.91665V9.16666C10 9.62691 10.3731 10 10.8333 10H17.0833Z">
                                </path>
                            </svg>
                        </span>
                        <span class="text">Dashboard</span>
                    </a>
                </li>
                <span class="divider">
                    <hr />
                </span>
                <li class="nav-item">
                    <a href="users.html">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.33334 11.6667C3.33334 10.7462 4.07954 10 5.00001 10H15C15.9205 10 16.6667 10.7462 16.6667 11.6667C16.6667 15.3486 13.6819 18.3333 10 18.3333C6.31811 18.3333 3.33334 15.3486 3.33334 11.6667Z">
                                </path>
                                <path
                                    d="M13.3333 4.99999C13.3333 6.84094 11.8409 8.33332 9.99999 8.33332C8.15904 8.33332 6.66666 6.84094 6.66666 4.99999C6.66666 3.15904 8.15904 1.66666 9.99999 1.66666C11.8409 1.66666 13.3333 3.15904 13.3333 4.99999Z">
                                </path>
                            </svg>
                        </span>
                        <span class="text">Users</span>
                    </a>
                </li>
                <li class="nav-item nav-item-has-children">
                    <a href="#" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_4"
                        aria-controls="ddmenu_4" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.48663 1.1466C5.77383 0.955131 6.16188 1.03274 6.35335 1.31994L6.87852 2.10769C7.20508 2.59755 7.20508 3.23571 6.87852 3.72556L6.35335 4.51331C6.16188 4.80052 5.77383 4.87813 5.48663 4.68666C5.19943 4.49519 5.12182 4.10715 5.31328 3.81994L5.83845 3.03219C5.88511 2.96221 5.88511 2.87105 5.83845 2.80106L5.31328 2.01331C5.12182 1.72611 5.19943 1.33806 5.48663 1.1466Z" />
                                <path
                                    d="M2.49999 5.83331C2.03976 5.83331 1.66666 6.2064 1.66666 6.66665V10.8333C1.66666 13.5948 3.90523 15.8333 6.66666 15.8333H9.99999C12.1856 15.8333 14.0436 14.431 14.7235 12.4772C14.8134 12.4922 14.9058 12.5 15 12.5H16.6667C17.5872 12.5 18.3333 11.7538 18.3333 10.8333V8.33331C18.3333 7.41284 17.5872 6.66665 16.6667 6.66665H15C15 6.2064 14.6269 5.83331 14.1667 5.83331H2.49999ZM14.9829 11.2496C14.9942 11.1123 15 10.9735 15 10.8333V7.91665H16.6667C16.8967 7.91665 17.0833 8.10319 17.0833 8.33331V10.8333C17.0833 11.0634 16.8967 11.25 16.6667 11.25H15L14.9898 11.2498L14.9829 11.2496Z" />
                                <path
                                    d="M8.85332 1.31994C8.6619 1.03274 8.27383 0.955131 7.98663 1.1466C7.69943 1.33806 7.62182 1.72611 7.81328 2.01331L8.33848 2.80106C8.38507 2.87105 8.38507 2.96221 8.33848 3.03219L7.81328 3.81994C7.62182 4.10715 7.69943 4.49519 7.98663 4.68666C8.27383 4.87813 8.6619 4.80052 8.85332 4.51331L9.37848 3.72556C9.70507 3.23571 9.70507 2.59755 9.37848 2.10769L8.85332 1.31994Z" />
                                <path
                                    d="M10.4867 1.1466C10.7738 0.955131 11.1619 1.03274 11.3533 1.31994L11.8785 2.10769C12.2051 2.59755 12.2051 3.23571 11.8785 3.72556L11.3533 4.51331C11.1619 4.80052 10.7738 4.87813 10.4867 4.68666C10.1994 4.49519 10.1218 4.10715 10.3133 3.81994L10.8385 3.03219C10.8851 2.96221 10.8851 2.87105 10.8385 2.80106L10.3133 2.01331C10.1218 1.72611 10.1994 1.33806 10.4867 1.1466Z" />
                                <path
                                    d="M2.49999 16.6667C2.03976 16.6667 1.66666 17.0398 1.66666 17.5C1.66666 17.9602 2.03976 18.3334 2.49999 18.3334H14.1667C14.6269 18.3334 15 17.9602 15 17.5C15 17.0398 14.6269 16.6667 14.1667 16.6667H2.49999Z" />
                            </svg>
                        </span>
                        <span class="text">Quiz & Psychoeducation</span>
                    </a>
                    <ul id="ddmenu_4" class="collapse dropdown-nav">
                        <li>
                            <a href="tema-quiz.html"> Tema Quiz </a>
                        </li>
                        <li>
                            <a href="soal-quiz.html"> Soal Quiz </a>
                        </li>
                        <li>
                            <a href="materi-psychoeducation.html"> Materi Psychoeducation </a>
                        </li>
                        <li>
                            <a href="log-quiz-user.html"> Log Quiz User </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                    <a href="#" class="collapse" data-bs-toggle="collapse" data-bs-target="#ddmenu_1"
                        aria-controls="ddmenu_1" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.8097 1.66667C11.8315 1.66667 11.8533 1.6671 11.875 1.66796V4.16667C11.875 5.43232 12.901 6.45834 14.1667 6.45834H16.6654C16.6663 6.48007 16.6667 6.50186 16.6667 6.5237V16.6667C16.6667 17.5872 15.9205 18.3333 15 18.3333H5.00001C4.07954 18.3333 3.33334 17.5872 3.33334 16.6667V3.33334C3.33334 2.41286 4.07954 1.66667 5.00001 1.66667H11.8097ZM6.66668 7.70834C6.3215 7.70834 6.04168 7.98816 6.04168 8.33334C6.04168 8.67851 6.3215 8.95834 6.66668 8.95834H10C10.3452 8.95834 10.625 8.67851 10.625 8.33334C10.625 7.98816 10.3452 7.70834 10 7.70834H6.66668ZM6.04168 11.6667C6.04168 12.0118 6.3215 12.2917 6.66668 12.2917H13.3333C13.6785 12.2917 13.9583 12.0118 13.9583 11.6667C13.9583 11.3215 13.6785 11.0417 13.3333 11.0417H6.66668C6.3215 11.0417 6.04168 11.3215 6.04168 11.6667ZM6.66668 14.375C6.3215 14.375 6.04168 14.6548 6.04168 15C6.04168 15.3452 6.3215 15.625 6.66668 15.625H13.3333C13.6785 15.625 13.9583 15.3452 13.9583 15C13.9583 14.6548 13.6785 14.375 13.3333 14.375H6.66668Z">
                                </path>
                                <path
                                    d="M13.125 2.29167L16.0417 5.20834H14.1667C13.5913 5.20834 13.125 4.74197 13.125 4.16667V2.29167Z">
                                </path>
                            </svg>
                        </span>
                        <span class="text">Wellbeing</span>
                    </a>
                    <ul id="ddmenu_1" class="collapsed dropdown-nav">
                        <li>
                            <a href="register-aplikasi.html"> Register Aplikasi </a>
                        </li>
                        <li>
                            <a href="register-badword.html" class="active"> Register Badword </a>
                        </li>
                        <li>
                            <a href="log-pelanggaran.html"> Log Pelanggaran </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="overlay"></div>
    <!-- ======== sidebar-nav end =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">
        <!-- ========== header start ========== -->
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-6">
                        <div class="header-left d-flex align-items-center">
                            <div class="menu-toggle-btn mr-15">
                                <button id="menu-toggle" class="main-btn primary-btn btn-hover">
                                    <i class="lni lni-chevron-left me-2"></i> Menu
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-6">
                        <div class="header-right">
                            <!-- profile start -->
                            <div class="profile-box ml-15">
                                <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="profile-info">
                                        <div class="info">
                                            <div class="image">
                                                <img src="assets/images/profile/profile-image.png" alt="" />
                                            </div>
                                            <div>
                                                <h6 class="fw-500">Hydtech</h6>
                                                <p>Super Admin</p>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                                    <li>
                                        <div class="author-info flex items-center !p-1">
                                            <div class="image">
                                                <img src="assets/images/profile/profile-image.png" alt="image">
                                            </div>
                                            <div class="content">
                                                <h4 class="text-sm">Hydtech</h4>
                                                <span
                                                    class="text-nowrap text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white text-xs">teamhydtech@gmail.com</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <i class="lni lni-user"></i> View Profile
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#" onclick="logout()"> <i class="lni lni-exit"></i> Sign Out </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- profile end -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ========== header end ========== -->

        <!-- ========== section start ========== -->
        <section class="section">
            <div class="container-fluid">
                <!-- ========== title-wrapper start ========== -->
                <div class="title-wrapper pt-30">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="title">
                                <h2>Register Badword</h2>
                            </div>
                        </div>
                        <!-- end col -->
                        <div class="col-md-6">
                            <div class="breadcrumb-wrapper">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb active">
                                        <li class="breadcrumb-item">
                                            <a href="#">Wellbeing</a>
                                        </li>
                                        <li class="breadcrumb-item active">Register Badword</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- ========== title-wrapper end ========== -->

                <div class="tables-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card-style mb-30">
                                <div class="row align-items-center">
                                    <div class="title d-flex justify-content-between">
                                        <div class="left">
                                            <h6 class="mb-10">Daftar Registered Badword</h6>
                                        </div>
                                        <div class="right">
                                            <button class="main-btn btn-sm primary-btn btn-hover mb-20"
                                                data-bs-toggle="modal" data-bs-target="#addNewModal">
                                                <i class="lni lni-plus"></i> Add New
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table id="table">
                                        <thead>
                                            <tr>
                                                <th style="min-width: 75px;">
                                                    <h6>No</h6>
                                                </th>
                                                <th style="min-width: 200px;">
                                                    <h6>Kata</h6>
                                                </th>
                                                <th style="min-width: 200px;">
                                                    <h6>Kategori</h6>
                                                </th>
                                                <th style="min-width: 100px">
                                                    <h6>Aksi</h6>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h6>1</h6>
                                                </td>
                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>2</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>3</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>4</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>5</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>6</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>7</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>8</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>9</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>10</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>11</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>12</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>13</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>14</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>15</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>16</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>17</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>18</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>19</h6>
                                                </td>

                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>20</h6>
                                                </td>
                                                <td>
                                                    <p>Bego</p>
                                                </td>
                                                <td>
                                                    <p>Ujaran Kebencian</p>
                                                </td>
                                                <td>
                                                    <a href="#" class="warning-btn-outline btn-hover me-2">
                                                        <i class="lni lni-pencil"></i></a>
                                                    <a href="#" class="danger-btn-outline btn-hover">
                                                        <i class="lni lni-trash-can"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col -->
                    </div>
                </div>

            </div>
            <!-- end container -->

            <!-- ======== add task modal start =========== -->
            <div class="add-task-modal">
                <div class="modal fade" id="addNewModal" tabindex="-1" aria-hidden="false">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content card-style">
                            <div class="modal-body">
                                <div class="form-layout-wrapper">
                                    <div class="col-lg-12">
                                        <div class="card-style">
                                            <h2 class="mb-25">Form Create Tema Quiz</h2>
                                            <form id="formBadWord" action="#">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="input-style-1">
                                                            <label>Kata</label>
                                                            <input id="kata" type="text" placeholder="Masukkan kata"
                                                                required />
                                                        </div>
                                                    </div>
                                                    <!-- end col -->
                                                    <div class="col-6">
                                                        <div class="select-style-2">
                                                            <label>Kategori</label>
                                                            <div class="select-position">
                                                                <select id="kategori" required>
                                                                    <option selected>Pilih Kategori</option>
                                                                    <option value="Ujaran Kebencian">Ujaran Kebencian
                                                                    </option>
                                                                    <option value="SARA">SARA</option>
                                                                    <option value="Body Shaming">Body Shaming</option>
                                                                    <option value="Ancaman">Ancaman</option>
                                                                    <option value="Pelecehan Verbal">Pelecehan Verbal
                                                                    </option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end col -->
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div
                                                            class="button-group d-flex justify-content-center flex-wrap">
                                                            <button type="submit"
                                                                class="main-btn primary-btn btn-hover m-2">
                                                                Save
                                                            </button>
                                                            <button type="button" data-bs-dismiss="modal"
                                                                class="main-btn danger-btn-outline m-2">
                                                                Cancel
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <!-- end row -->
                                                </div>
                                            </form>
                                        </div>
                                        <!-- end card -->
                                    </div>
                                    <!-- end col -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======== add task modal end =========== -->
        </section>
        <!-- ========== section end ========== -->

        <!-- ========== footer start =========== -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 order-last order-md-first">
                        <div class="copyright text-center text-md-start">
                            <p class="text-sm">
                                Designed and Developed by
                                <a href="https://www.instagram.com/hydtech.official/" rel="nofollow" target="_blank">
                                    Hydtech Team
                                </a>
                            </p>
                        </div>
                    </div>
                    <!-- end col-->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- ========== footer end =========== -->
    </main>
    <!-- ======== main-wrapper end =========== -->

    <!-- ========= All Javascript files linkup ======== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/Chart.min.js"></script>
    <script src="./assets/js/apexcharts.min.js"></script>
    <script src="./assets/js/dynamic-pie-chart.js"></script>
    <script src="./assets/js/moment.min.js"></script>
    <script src="./assets/js/fullcalendar.js"></script>
    <script src="./assets/js/jvectormap.min.js"></script>
    <script src="./assets/js/world-merc.js"></script>
    <script src="./assets/js/polyfill.js"></script>
    <script src="./assets/js/quill.min.js"></script>
    <script src="./assets/js/datatable.js"></script>
    <script src="./assets/js/Sortable.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        // DataTable
        const dataTable = new simpleDatatables.DataTable("#table", {
            searchable: true,
        });

        // Form Modal
        document.getElementById("formBadWord").addEventListener("submit", function (e) {
            e.preventDefault();

            const kata = document.getElementById("kata").value;
            const selectedKategori = document.getElementById("kategori");
            const kategori = selectedKategori.value;

            if (kata !== "" && kategori !== "") {
                Swal.fire({
                    title: 'Success!',
                    text: 'Data berhasil disimpan!',
                    icon: 'success',
                    showConfirmButton: false,
                    timer: 1500
                });
            } else {
                Swal.fire({
                    title: 'Error!',
                    text: 'Data gagal disimpan!',
                    icon: 'error',
                    showConfirmButton: false,
                    timer: 1500
                });
            }
        });

        // Logout
        function logout() {
            sessionStorage.removeItem("isLoggedIn");
            window.location.href = "signin.html";
        }
    </script>
</body>

</html>